username=zakwarsame
password = kLZTWCtF5IRNDq9F
MONGO_URL = mongodb+srv://zakwarsame:kLZTWCtF5IRNDq9F@cluster0.xrbdm.mongodb.net/eshop?retryWrites=true&w=majority
PORT = 5000

SECRET_PASSWORD = secretpotato